# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-02 13:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medscript', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='drug',
            name='allowed_quantities',
            field=models.CharField(default=None, max_length=50),
        ),
    ]
