# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-03 07:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medscript', '0004_auto_20171203_0715'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drugquantity',
            name='quantifier',
            field=models.CharField(max_length=5, unique=True),
        ),
        migrations.AlterUniqueTogether(
            name='drugquantity',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='drugquantity',
            name='unit',
        ),
    ]
