# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-03 07:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medscript', '0005_auto_20171203_0729'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drug',
            name='name',
            field=models.CharField(max_length=50),
        ),
    ]
